<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha=".95"
    android:background="@drawable/bg_pin"
    android:backgroundTint="#2b2d32"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingTop="5dp"
    android:paddingRight="25dp"
    android:paddingBottom="25dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:maxLength="16"
            android:text="United States"
            android:textColor="@color/grey_300"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProvince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:fontFamily="sans-serif"
            android:text="Province"
            android:textColor="@color/grey_300"
            android:textSize="10sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_curve_square"
                    android:backgroundTint="@color/yellow_A700" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="Confirmed:"
                    android:textColor="@color/grey_300"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvConfirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="10,000,598"
                    android:textColor="@color/yellow_A700"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_curve_square"
                    android:backgroundTint="@color/red_A700" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="Death:"
                    android:textColor="@color/grey_300"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDeaths"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="10,000,598"
                    android:textColor="@color/red_A700"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivColor"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_curve_square"
                    android:backgroundTint="@color/green_A700" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="recovered:"
                    android:textColor="@color/grey_300"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvRecovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:paddingLeft="3dp"
                    android:text="n/a"
                    android:textColor="@color/green_A700"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_info"
                android:backgroundTint="@color/grey_300" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>