<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingTop="8dp"
    android:paddingEnd="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:maxLength="16"
            android:text="United States"
            android:textColor="@color/grey_200"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProvince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:fontFamily="sans-serif"
            android:text="Province"
            android:textColor="@color/grey_200"
            android:textSize="12sp"
            android:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvConfirmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-black"
        android:foregroundGravity="center"
        android:paddingLeft="3dp"
        android:text="10,000,598"
        android:textColor="@color/yellow_A700"
        android:textSize="18sp" />

</RelativeLayout>